{
  "name": "@oshx/type-helper",
  "version": "1.0.3",
  "description": "Types help TypeScript types.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshx/type-helper.git"
  },
  "keywords": [
    "TypeScript",
    "type"
  ],
  "exports": {
    ".": {
      "types": {
        "default": "./types.d.ts"
      }
    }
  },
  "typeRoots": "./types.d.ts",
  "types": "./types.d.ts",
  "author": {
    "name": "오승환",
    "email": "oshxios@gmail.com",
    "githubUserName": "oshx"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oshx/type-helper/issues"
  },
  "homepage": "https://github.com/oshx/type-helper#readme",
  "devDependencies": {
    "typescript": "^4.7.4",
    "prettier": "^2.7.1"
  }
}
